==> 2024-12-12 18:43:07 <==
# cmd: /cpfs01/user/chengqinxiu/anaconda3/bin/conda env create -p ./env -f ./environment.yml
# conda version: 24.5.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::aiohttp-3.10.5-py310ha75aee5_1
+conda-forge/linux-64::alsa-lib-1.2.13-hb9d3cd8_0
+conda-forge/linux-64::aom-3.9.1-hac33072_0
+conda-forge/linux-64::argon2-cffi-bindings-21.2.0-py310ha75aee5_5
+conda-forge/linux-64::aws-c-auth-0.8.0-h56a2c13_4
+conda-forge/linux-64::aws-c-cal-0.8.0-hd3f4568_0
+conda-forge/linux-64::aws-c-common-0.9.31-hb9d3cd8_0
+conda-forge/linux-64::aws-c-compression-0.3.0-hf20e7d7_0
+conda-forge/linux-64::aws-c-event-stream-0.5.0-h68c3b0c_2
+conda-forge/linux-64::aws-c-http-0.9.0-hfad4ed3_3
+conda-forge/linux-64::aws-c-io-0.15.0-h17eb868_2
+conda-forge/linux-64::aws-c-mqtt-0.11.0-h407ecb8_2
+conda-forge/linux-64::aws-c-s3-0.7.0-hadeddc1_5
+conda-forge/linux-64::aws-c-sdkutils-0.2.0-hf20e7d7_0
+conda-forge/linux-64::aws-checksums-0.2.0-hf20e7d7_0
+conda-forge/linux-64::aws-crt-cpp-0.29.0-h73f0fd4_6
+conda-forge/linux-64::aws-sdk-cpp-1.11.407-h6a6dca0_6
+conda-forge/linux-64::azure-core-cpp-1.14.0-h5cfcd09_0
+conda-forge/linux-64::azure-identity-cpp-1.10.0-h113e628_0
+conda-forge/linux-64::azure-storage-blobs-cpp-12.13.0-h3cf044e_1
+conda-forge/linux-64::azure-storage-common-cpp-12.8.0-h736e048_1
+conda-forge/linux-64::azure-storage-files-datalake-cpp-12.12.0-ha633028_1
+conda-forge/linux-64::blosc-1.21.6-hef167b5_0
+conda-forge/linux-64::brotli-1.1.0-hb9d3cd8_2
+conda-forge/linux-64::brotli-bin-1.1.0-hb9d3cd8_2
+conda-forge/linux-64::brotli-python-1.1.0-py310hf71b8c6_2
+conda-forge/linux-64::brunsli-0.1-h9c3ff4c_0
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.34.3-hb9d3cd8_1
+conda-forge/linux-64::c-blosc2-2.15.2-h68e2383_0
+conda-forge/linux-64::ca-certificates-2024.8.30-hbcca054_0
+conda-forge/linux-64::cairo-1.18.2-h3394656_1
+conda-forge/linux-64::cffi-1.17.1-py310h8deb56e_0
+conda-forge/linux-64::charls-2.4.2-h59595ed_0
+conda-forge/linux-64::contourpy-1.3.1-py310h3788b33_0
+conda-forge/linux-64::cryptography-44.0.0-py310h6c63255_0
+conda-forge/linux-64::cuda-nvrtc-12.6.85-hbd13f7d_0
+conda-forge/linux-64::cupy-13.3.0-py310h1b77274_2
+conda-forge/linux-64::cupy-core-13.3.0-py310h8de46e0_2
+conda-forge/linux-64::cyrus-sasl-2.1.27-h54b06d7_7
+conda-forge/linux-64::dav1d-1.2.1-hd590300_0
+conda-forge/linux-64::dbus-1.13.6-h5008d03_3
+conda-forge/linux-64::debugpy-1.8.10-py310hf71b8c6_0
+conda-forge/linux-64::dm-tree-0.1.8-py310hbae6a42_6
+conda-forge/linux-64::double-conversion-3.3.0-h59595ed_0
+conda-forge/linux-64::elfutils-0.192-h7f4e02f_1
+conda-forge/linux-64::expat-2.6.4-h5888daf_0
+conda-forge/linux-64::fastrlock-0.8.2-py310hc6cd4ac_2
+conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
+conda-forge/linux-64::fonttools-4.55.3-py310h89163eb_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::frozenlist-1.5.0-py310ha75aee5_0
+conda-forge/linux-64::gettext-0.22.5-he02047a_3
+conda-forge/linux-64::gettext-tools-0.22.5-he02047a_3
+conda-forge/linux-64::gflags-2.2.2-h5888daf_1005
+conda-forge/linux-64::giflib-5.2.2-hd590300_0
+conda-forge/linux-64::glog-0.7.1-hbabe93e_0
+conda-forge/linux-64::gnutls-3.8.8-h2d3e045_0
+conda-forge/linux-64::graphite2-1.3.13-h59595ed_1003
+conda-forge/linux-64::grpcio-1.65.5-py310h1a6248f_0
+conda-forge/linux-64::gymnasium-1.0.0-py310hb7f781d_1
+conda-forge/linux-64::harfbuzz-9.0.0-hda332d3_1
+conda-forge/linux-64::httptools-0.6.4-py310ha75aee5_0
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::imagecodecs-2024.9.22-py310hdbe5077_0
+conda-forge/linux-64::jsonpointer-3.0.0-py310hff52083_1
+conda-forge/linux-64::jxrlib-1.1-hd590300_3
+conda-forge/linux-64::kaleido-core-0.2.1-h3644ca4_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::kiwisolver-1.4.7-py310h3788b33_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::lcms2-2.16-hb7c19ff_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_2
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libabseil-20240722.0-cxx17_h5888daf_1
+conda-forge/linux-64::libaec-1.1.3-h59595ed_0
+conda-forge/linux-64::libarchive-3.7.7-hadbb8c3_0
+conda-forge/linux-64::libarrow-18.0.0-h9c5d0aa_0_cuda
+conda-forge/linux-64::libarrow-acero-18.0.0-h530483c_0_cuda
+conda-forge/linux-64::libarrow-dataset-18.0.0-h530483c_0_cuda
+conda-forge/linux-64::libarrow-substrait-18.0.0-h8ffff87_0_cuda
+conda-forge/linux-64::libasprintf-0.22.5-he8f35ee_3
+conda-forge/linux-64::libasprintf-devel-0.22.5-he8f35ee_3
+conda-forge/linux-64::libavif16-1.1.1-h1909e37_2
+conda-forge/linux-64::libblas-3.9.0-25_linux64_openblas
+conda-forge/linux-64::libbrotlicommon-1.1.0-hb9d3cd8_2
+conda-forge/linux-64::libbrotlidec-1.1.0-hb9d3cd8_2
+conda-forge/linux-64::libbrotlienc-1.1.0-hb9d3cd8_2
+conda-forge/linux-64::libcblas-3.9.0-25_linux64_openblas
+conda-forge/linux-64::libclang-cpp19.1-19.1.5-default_hb5137d0_0
+conda-forge/linux-64::libclang13-19.1.5-default_h9c6a7e4_0
+conda-forge/linux-64::libcrc32c-1.1.2-h9c3ff4c_0
+conda-forge/linux-64::libcublas-12.6.4.1-hbd13f7d_0
+conda-forge/linux-64::libcufft-11.3.0.4-hbd13f7d_0
+conda-forge/linux-64::libcups-2.3.3-h4637d8d_4
+conda-forge/linux-64::libcurand-10.3.7.77-hbd13f7d_0
+conda-forge/linux-64::libcurl-8.10.1-hbbe4b11_0
+conda-forge/linux-64::libcusolver-11.7.1.2-hbd13f7d_0
+conda-forge/linux-64::libcusparse-12.5.4.2-hbd13f7d_0
+conda-forge/linux-64::libdeflate-1.22-hb9d3cd8_0
+conda-forge/linux-64::libdrm-2.4.124-hb9d3cd8_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libegl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libevent-2.1.12-hf998b51_1
+conda-forge/linux-64::libexpat-2.6.4-h5888daf_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-14.2.0-h77fa898_1
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_1
+conda-forge/linux-64::libgettextpo-0.22.5-he02047a_3
+conda-forge/linux-64::libgettextpo-devel-0.22.5-he02047a_3
+conda-forge/linux-64::libgfortran-14.2.0-h69a702a_1
+conda-forge/linux-64::libgfortran5-14.2.0-hd5240d6_1
+conda-forge/linux-64::libgl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglib-2.82.2-h2ff4ddf_0
+conda-forge/linux-64::libglvnd-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglx-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libgomp-14.2.0-h77fa898_1
+conda-forge/linux-64::libgoogle-cloud-2.30.0-h438788a_0
+conda-forge/linux-64::libgoogle-cloud-storage-2.30.0-h0121fbd_0
+conda-forge/linux-64::libgrpc-1.65.5-hf5c653b_0
+conda-forge/linux-64::libhwy-1.1.0-h00ab1b0_0
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libidn2-2.3.7-hd590300_0
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::libjxl-0.11.1-hdb8da77_0
+conda-forge/linux-64::liblapack-3.9.0-25_linux64_openblas
+conda-forge/linux-64::libllvm19-19.1.5-ha7bfdaf_0
+conda-forge/linux-64::liblzma-5.6.3-hb9d3cd8_1
+conda-forge/linux-64::liblzma-devel-5.6.3-hb9d3cd8_1
+conda-forge/linux-64::libmicrohttpd-1.0.1-hbc5bc17_1
+conda-forge/linux-64::libnghttp2-1.64.0-h161d5f1_0
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libntlm-1.4-h7f98852_1002
+conda-forge/linux-64::libnvjitlink-12.6.85-hbd13f7d_0
+conda-forge/linux-64::libopenblas-0.3.28-pthreads_h94d23a6_1
+conda-forge/linux-64::libopengl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libparquet-18.0.0-hdbc8f64_0_cuda
+conda-forge/linux-64::libpciaccess-0.18-hd590300_0
+conda-forge/linux-64::libpng-1.6.44-hadc24fc_0
+conda-forge/linux-64::libpq-17.2-h3b95a9b_1
+conda-forge/linux-64::libprotobuf-5.27.5-h5b01275_2
+conda-forge/linux-64::libre2-11-2024.07.02-hbbce691_1
+conda-forge/linux-64::libsodium-1.0.20-h4ab18f5_0
+conda-forge/linux-64::libsqlite-3.47.2-hee588c1_0
+conda-forge/linux-64::libssh2-1.11.1-hf672d98_0
+conda-forge/linux-64::libstdcxx-14.2.0-hc0a3c3a_1
+conda-forge/linux-64::libstdcxx-ng-14.2.0-h4852527_1
+conda-forge/linux-64::libtasn1-4.19.0-h166bdaf_0
+conda-forge/linux-64::libthrift-0.21.0-h0e7cc3e_0
+conda-forge/linux-64::libtiff-4.7.0-hc4654cb_2
+conda-forge/linux-64::libunistring-0.9.10-h7f98852_0
+conda-forge/linux-64::libunwind-1.6.2-h9c3ff4c_0
+conda-forge/linux-64::libutf8proc-2.8.0-hf23e847_1
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libuv-1.49.2-hb9d3cd8_0
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxkbcommon-1.7.0-h2c5496b_1
+conda-forge/linux-64::libxml2-2.13.5-h8d12d68_1
+conda-forge/linux-64::libxslt-1.1.39-h76b75d6_0
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::libzopfli-1.0.3-h9c3ff4c_0
+conda-forge/linux-64::lz4-4.3.3-py310hb259640_1
+conda-forge/linux-64::lz4-c-1.9.4-hcb278e6_0
+conda-forge/linux-64::lzo-2.10-hd590300_1001
+conda-forge/linux-64::markupsafe-3.0.2-py310h89163eb_1
+conda-forge/linux-64::mathjax-2.7.7-ha770c72_3
+conda-forge/linux-64::matplotlib-3.9.3-py310hff52083_0
+conda-forge/linux-64::matplotlib-base-3.9.3-py310h68603db_0
+conda-forge/linux-64::memray-1.15.0-py310h6e1784b_0
+conda-forge/linux-64::msgpack-python-1.1.0-py310h3788b33_0
+conda-forge/linux-64::multidict-6.1.0-py310h89163eb_2
+conda-forge/linux-64::mysql-common-9.0.1-h266115a_3
+conda-forge/linux-64::mysql-libs-9.0.1-he0572af_3
+conda-forge/linux-64::ncurses-6.5-he02047a_1
+conda-forge/linux-64::nettle-3.9.1-h7ab15ed_0
+conda-forge/linux-64::nspr-4.36-h5888daf_0
+conda-forge/linux-64::nss-3.107-hdf54f9c_0
+conda-forge/linux-64::numpy-1.26.4-py310hb13e2d6_0
+conda-forge/linux-64::opencensus-context-0.1.3-py310hff52083_3
+conda-forge/linux-64::openjpeg-2.5.3-h5fbd93e_0
+conda-forge/linux-64::openldap-2.6.9-he970967_0
+conda-forge/linux-64::openssl-3.4.0-hb9d3cd8_0
+conda-forge/linux-64::orc-2.0.2-h690cf93_1
+conda-forge/linux-64::p11-kit-0.24.1-hc5aa10d_0
+conda-forge/linux-64::pandas-2.2.3-py310h5eaa309_1
+conda-forge/linux-64::pcre2-10.44-hba22ea6_2
+conda-forge/linux-64::pillow-11.0.0-py310hfeaa1f3_0
+conda-forge/linux-64::pixman-0.44.2-h29eaf8c_0
+conda-forge/linux-64::protobuf-5.27.5-py310hf71b8c6_0
+conda-forge/linux-64::psutil-6.1.0-py310ha75aee5_0
+conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
+conda-forge/linux-64::py-spy-0.4.0-h4c5a871_1
+conda-forge/linux-64::pyarrow-18.0.0-py310hff52083_2
+conda-forge/linux-64::pyarrow-core-18.0.0-py310h23ac199_2_cuda
+conda-forge/linux-64::pydantic-core-2.27.1-py310h505e2c1_0
+conda-forge/linux-64::pyside6-6.8.0.2-py310hfd10a26_0
+conda-forge/linux-64::python-3.10.16-he725a3c_1_cpython
+conda-forge/linux-64::python_abi-3.10-5_cp310
+conda-forge/linux-64::pywavelets-1.8.0-py310hf462985_0
+conda-forge/linux-64::pyyaml-6.0.2-py310ha75aee5_1
+conda-forge/linux-64::pyzmq-26.2.0-py310h71f11fc_3
+conda-forge/linux-64::qhull-2020.2-h434a139_5
+conda-forge/linux-64::qt6-main-6.8.0-h6e8976b_0
+conda-forge/linux-64::rav1e-0.6.6-he8a937b_2
+conda-forge/linux-64::ray-adag-2.40.0-py310hff52083_0
+conda-forge/linux-64::ray-air-2.40.0-py310hff52083_0
+conda-forge/linux-64::ray-all-2.40.0-py310hff52083_0
+conda-forge/linux-64::ray-client-2.40.0-py310hff52083_0
+conda-forge/linux-64::ray-core-2.40.0-py310hb8c4c43_0
+conda-forge/linux-64::ray-data-2.40.0-py310hff52083_0
+conda-forge/linux-64::ray-default-2.40.0-py310ha1e06c9_0
+conda-forge/linux-64::ray-rllib-2.40.0-py310hff52083_0
+conda-forge/linux-64::ray-serve-2.40.0-py310hff52083_0
+conda-forge/linux-64::ray-train-2.40.0-py310hff52083_0
+conda-forge/linux-64::ray-tune-2.40.0-py310hff52083_0
+conda-forge/linux-64::re2-2024.07.02-h77b4e00_1
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::rpds-py-0.22.3-py310h505e2c1_0
+conda-forge/linux-64::s2n-1.5.6-h0e56266_0
+conda-forge/linux-64::scikit-image-0.24.0-py310h5eaa309_3
+conda-forge/linux-64::scikit-learn-1.6.0-py310h27f47ee_0
+conda-forge/linux-64::scipy-1.14.1-py310hfcf56fc_2
+conda-forge/linux-64::setproctitle-1.3.4-py310ha75aee5_0
+conda-forge/linux-64::snappy-1.2.1-h8bd8927_1
+conda-forge/linux-64::sqlite-3.47.2-h9eae976_0
+conda-forge/linux-64::statsmodels-0.14.4-py310hf462985_0
+conda-forge/linux-64::svt-av1-2.3.0-h5888daf_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::tornado-6.4.2-py310ha75aee5_0
+conda-forge/linux-64::tzlocal-5.2-py310hff52083_1
+conda-forge/linux-64::unicodedata2-15.1.0-py310ha75aee5_1
+conda-forge/linux-64::uvloop-0.21.0-py310ha75aee5_1
+conda-forge/linux-64::wandb-0.19.0-py310h69e60fc_0
+conda-forge/linux-64::watchdog-6.0.0-py310hff52083_0
+conda-forge/linux-64::watchfiles-1.0.0-py310h505e2c1_0
+conda-forge/linux-64::wayland-1.23.1-h3e06ad9_0
+conda-forge/linux-64::websockets-14.1-py310ha75aee5_0
+conda-forge/linux-64::wrapt-1.17.0-py310ha75aee5_0
+conda-forge/linux-64::xcb-util-0.4.1-hb711507_2
+conda-forge/linux-64::xcb-util-cursor-0.1.5-hb9d3cd8_0
+conda-forge/linux-64::xcb-util-image-0.4.0-hb711507_2
+conda-forge/linux-64::xcb-util-keysyms-0.4.1-hb711507_0
+conda-forge/linux-64::xcb-util-renderutil-0.3.10-hb711507_0
+conda-forge/linux-64::xcb-util-wm-0.4.2-hb711507_0
+conda-forge/linux-64::xkeyboard-config-2.43-hb9d3cd8_0
+conda-forge/linux-64::xorg-libice-1.1.1-hb9d3cd8_1
+conda-forge/linux-64::xorg-libsm-1.2.4-he73a12e_1
+conda-forge/linux-64::xorg-libx11-1.8.10-h4f16b4b_1
+conda-forge/linux-64::xorg-libxau-1.0.11-hb9d3cd8_1
+conda-forge/linux-64::xorg-libxcomposite-0.4.6-hb9d3cd8_2
+conda-forge/linux-64::xorg-libxcursor-1.2.3-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdamage-1.1.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxext-1.3.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxfixes-6.0.1-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxi-1.8.2-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxrandr-1.5.4-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxrender-0.9.11-hb9d3cd8_2
+conda-forge/linux-64::xorg-libxtst-1.2.5-hb9d3cd8_3
+conda-forge/linux-64::xorg-libxxf86vm-1.1.5-hb9d3cd8_4
+conda-forge/linux-64::xz-5.6.3-hbcc6ac9_1
+conda-forge/linux-64::xz-gpl-tools-5.6.3-hbcc6ac9_1
+conda-forge/linux-64::xz-tools-5.6.3-hb9d3cd8_1
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/linux-64::yarl-1.9.4-py310ha75aee5_1
+conda-forge/linux-64::zeromq-4.3.5-h3b0a872_7
+conda-forge/linux-64::zfp-1.0.1-h5888daf_2
+conda-forge/linux-64::zlib-ng-2.2.2-h5888daf_0
+conda-forge/linux-64::zstandard-0.23.0-py310ha39cb0e_1
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::aiohappyeyeballs-2.4.4-pyhd8ed1ab_1
+conda-forge/noarch::aiohttp-cors-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::aiorwlock-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_1
+conda-forge/noarch::altair-5.5.0-pyhd8ed1ab_0
+conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::anyio-4.7.0-pyhd8ed1ab_0
+conda-forge/noarch::appdirs-1.4.4-pyhd8ed1ab_1
+conda-forge/noarch::argon2-cffi-23.1.0-pyhd8ed1ab_1
+conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::async-lru-2.0.4-pyhd8ed1ab_1
+conda-forge/noarch::async-timeout-4.0.3-pyhd8ed1ab_0
+conda-forge/noarch::attrs-24.2.0-pyh71513ae_1
+conda-forge/noarch::babel-2.16.0-pyhd8ed1ab_1
+conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_1
+conda-forge/noarch::bleach-6.2.0-pyhd8ed1ab_1
+conda-forge/noarch::blinker-1.9.0-pyhff2d567_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::cachetools-5.5.0-pyhd8ed1ab_1
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.0-pyhd8ed1ab_1
+conda-forge/noarch::click-8.1.7-unix_pyh707e725_1
+conda-forge/noarch::cloudpickle-3.1.0-pyhd8ed1ab_1
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::colorful-0.5.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::cuda-cccl_linux-64-12.6.77-ha770c72_0
+conda-forge/noarch::cuda-cudart-dev_linux-64-12.6.77-h3f2d84a_0
+conda-forge/noarch::cuda-cudart-static_linux-64-12.6.77-h3f2d84a_0
+conda-forge/noarch::cuda-cudart_linux-64-12.6.77-h3f2d84a_0
+conda-forge/noarch::cuda-version-12.6-h7480c83_3
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_1
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::distlib-0.3.9-pyhd8ed1ab_1
+conda-forge/noarch::dnspython-2.7.0-pyhff2d567_1
+conda-forge/noarch::docker-pycreds-0.4.0-py_0
+conda-forge/noarch::email-validator-2.2.0-pyhd8ed1ab_1
+conda-forge/noarch::email_validator-2.2.0-hd8ed1ab_1
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_1
+conda-forge/noarch::eval_type_backport-0.2.0-pyha770c72_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_1
+conda-forge/noarch::farama-notifications-0.0.4-pyhd8ed1ab_0
+conda-forge/noarch::fastapi-0.115.6-pyhd8ed1ab_0
+conda-forge/noarch::fastapi-cli-0.0.6-pyhd8ed1ab_0
+conda-forge/noarch::fasteners-0.17.3-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.16.1-pyhd8ed1ab_1
+conda-forge/noarch::fire-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_1
+conda-forge/noarch::fsspec-2024.10.0-pyhd8ed1ab_1
+conda-forge/noarch::gitdb-4.0.11-pyhd8ed1ab_1
+conda-forge/noarch::gitpython-3.1.43-pyhff2d567_1
+conda-forge/noarch::google-api-core-2.24.0-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-2.36.0-pyhd8ed1ab_1
+conda-forge/noarch::googleapis-common-protos-1.66.0-pyhff2d567_0
+conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_1
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_1
+conda-forge/noarch::hpack-4.0.0-pyhd8ed1ab_1
+conda-forge/noarch::httpcore-1.0.7-pyh29332c3_1
+conda-forge/noarch::httpx-0.28.1-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_1
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::imageio-2.36.1-pyh12aca89_1
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_1
+conda-forge/noarch::importlib_resources-6.4.5-pyhd8ed1ab_1
+conda-forge/noarch::ipykernel-6.29.5-pyh3099207_0
+conda-forge/noarch::ipython-8.30.0-pyh707e725_0
+conda-forge/noarch::ipywidgets-8.1.5-pyhd8ed1ab_1
+conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_1
+conda-forge/noarch::jax-jumpy-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_1
+conda-forge/noarch::joblib-1.4.2-pyhd8ed1ab_1
+conda-forge/noarch::json5-0.10.0-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-4.23.0-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-specifications-2024.10.1-pyhd8ed1ab_1
+conda-forge/noarch::jsonschema-with-format-nongpl-4.23.0-hd8ed1ab_1
+conda-forge/noarch::jupyter-lsp-2.2.5-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge/noarch::jupyter_events-0.10.0-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_server-2.14.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_server_terminals-0.5.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab-4.3.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_2
+conda-forge/noarch::jupyterlab_server-2.27.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab_widgets-3.0.13-pyhd8ed1ab_1
+conda-forge/noarch::lazy-loader-0.4-pyhd8ed1ab_2
+conda-forge/noarch::lazy_loader-0.4-pyhd8ed1ab_2
+conda-forge/noarch::linkify-it-py-2.0.3-pyhd8ed1ab_1
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::mdit-py-plugins-0.4.2-pyhd8ed1ab_1
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
+conda-forge/noarch::mistune-3.0.2-pyhd8ed1ab_1
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::narwhals-1.16.0-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.10.1-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.16.4-pyhff2d567_2
+conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::networkx-3.4.2-pyh267e887_2
+conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_1
+conda-forge/noarch::opencensus-0.11.3-pyhd8ed1ab_0
+conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::patsy-1.0.1-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::pip-24.3.1-pyh8b19718_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_2
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_1
+conda-forge/noarch::plotly-5.24.1-pyhd8ed1ab_1
+conda-forge/noarch::plotly_express-0.4.1-py_0
+conda-forge/noarch::prometheus_client-0.21.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_1
+conda-forge/noarch::proto-plus-1.25.0-pyhd8ed1ab_1
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pyasn1-0.6.1-pyhd8ed1ab_2
+conda-forge/noarch::pyasn1-modules-0.4.1-pyhd8ed1ab_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pydantic-2.10.3-pyh3cfb1c2_0
+conda-forge/noarch::pydeck-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_1
+conda-forge/noarch::pyopenssl-24.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.2.0-pyhd8ed1ab_2
+conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::python-dotenv-1.0.1-pyhd8ed1ab_1
+conda-forge/noarch::python-fastjsonschema-2.21.1-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::python-kaleido-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::python-multipart-0.0.19-pyhff2d567_1
+conda-forge/noarch::python-tzdata-2024.2-pyhd8ed1ab_1
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_1
+conda-forge/noarch::randomname-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.35.1-pyhd8ed1ab_1
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_1
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::rich-13.9.4-pyhd8ed1ab_1
+conda-forge/noarch::rich-toolkit-0.11.3-pyh29332c3_0
+conda-forge/noarch::rsa-4.9-pyhd8ed1ab_1
+conda-forge/noarch::send2trash-1.8.3-pyh0d859eb_1
+conda-forge/noarch::sentry-sdk-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-75.6.0-pyhff2d567_1
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_1
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::smart_open-7.0.5-pyhd8ed1ab_1
+conda-forge/noarch::smmap-5.0.0-pyhd8ed1ab_0
+conda-forge/noarch::snakeviz-2.2.2-pyhd8ed1ab_0
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_1
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::starlette-0.41.3-pyha770c72_1
+conda-forge/noarch::streamlit-1.41.0-pyhd8ed1ab_0
+conda-forge/noarch::tenacity-9.0.0-pyhd8ed1ab_1
+conda-forge/noarch::tensorboardx-2.6.2.2-pyhd8ed1ab_0
+conda-forge/noarch::termcolor-2.5.0-pyhd8ed1ab_1
+conda-forge/noarch::terminado-0.18.1-pyh0d859eb_0
+conda-forge/noarch::textual-0.89.1-pyhd8ed1ab_1
+conda-forge/noarch::threadpoolctl-3.5.0-pyhc1e730c_0
+conda-forge/noarch::tifffile-2024.9.20-pyhd8ed1ab_1
+conda-forge/noarch::tinycss2-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.2.1-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typer-0.15.1-pyhd8ed1ab_0
+conda-forge/noarch::typer-slim-0.15.1-pyhd8ed1ab_0
+conda-forge/noarch::typer-slim-standard-0.15.1-hd8ed1ab_0
+conda-forge/noarch::types-python-dateutil-2.9.0.20241206-pyhd8ed1ab_0
+conda-forge/noarch::typing-3.10.0.0-pyhd8ed1ab_2
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_1
+conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_1
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/noarch::uc-micro-py-1.0.3-pyhd8ed1ab_1
+conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_1
+conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_1
+conda-forge/noarch::uvicorn-0.32.1-pyh31011fe_1
+conda-forge/noarch::uvicorn-standard-0.32.1-h31011fe_1
+conda-forge/noarch::virtualenv-20.28.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::webcolors-24.11.1-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_3
+conda-forge/noarch::websocket-client-1.8.0-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/noarch::widgetsnbextension-4.0.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
# update specs: ['fasteners', 'jupyterlab', 'matplotlib', 'numpy', 'pip', 'plotly_express', 'python-kaleido', 'python=3.10', 'pyyaml', 'randomname', 'ray-all', 'scikit-learn', 'setuptools', 'snakeviz', 'streamlit', 'wandb']
==> 2024-12-12 23:40:00 <==
# cmd: /cpfs01/user/chengqinxiu/anaconda3/bin/conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia
# conda version: 24.5.0
-conda-forge/linux-64::ca-certificates-2024.8.30-hbcca054_0
-conda-forge/linux-64::cuda-nvrtc-12.6.85-hbd13f7d_0
-conda-forge/linux-64::elfutils-0.192-h7f4e02f_1
-conda-forge/linux-64::gnutls-3.8.8-h2d3e045_0
-conda-forge/linux-64::libarchive-3.7.7-hadbb8c3_0
-conda-forge/linux-64::libblas-3.9.0-25_linux64_openblas
-conda-forge/linux-64::libcblas-3.9.0-25_linux64_openblas
-conda-forge/linux-64::libcublas-12.6.4.1-hbd13f7d_0
-conda-forge/linux-64::libcufft-11.3.0.4-hbd13f7d_0
-conda-forge/linux-64::libcusolver-11.7.1.2-hbd13f7d_0
-conda-forge/linux-64::libcusparse-12.5.4.2-hbd13f7d_0
-conda-forge/linux-64::liblapack-3.9.0-25_linux64_openblas
-conda-forge/linux-64::libmicrohttpd-1.0.1-hbc5bc17_1
-conda-forge/linux-64::libnvjitlink-12.6.85-hbd13f7d_0
-conda-forge/linux-64::memray-1.15.0-py310h6e1784b_0
-conda-forge/linux-64::nettle-3.9.1-h7ab15ed_0
-conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/linux-64::elfutils-0.189-hde5d1a3_0
+conda-forge/linux-64::ffmpeg-4.4.0-h6987444_4
+conda-forge/linux-64::libarchive-3.6.2-h039dbb9_1
+conda-forge/linux-64::libblas-3.9.0-16_linux64_mkl
+conda-forge/linux-64::libcblas-3.9.0-16_linux64_mkl
+conda-forge/linux-64::liblapack-3.9.0-16_linux64_mkl
+conda-forge/linux-64::libwebp-1.4.0-h2c329e2_0
+conda-forge/linux-64::llvm-openmp-15.0.7-h0cdce71_0
+conda-forge/linux-64::memray-1.12.0-py310h3ec8160_0
+conda-forge/linux-64::x264-1!161.3030-h7f98852_1
+conda-forge/linux-64::x265-3.5-h924138e_3
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::ca-certificates-2024.11.26-h06a4308_0
+defaults/linux-64::certifi-2024.8.30-py310h06a4308_0
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::gmpy2-2.1.2-py310heeb90bb_0
+defaults/linux-64::gnutls-3.6.15-he1e5248_0
+defaults/linux-64::intel-openmp-2022.0.1-h06a4308_3633
+defaults/linux-64::lame-3.100-h7b6447c_0
+defaults/linux-64::libmicrohttpd-0.9.76-h5eee18b_0
+defaults/linux-64::libvpx-1.11.0-h295c915_0
+defaults/linux-64::mkl-2022.1.0-hc2b9512_224
+defaults/linux-64::mpc-1.1.0-h10f8cd9_1
+defaults/linux-64::mpfr-4.0.2-hb69a4c5_1
+defaults/linux-64::mpmath-1.3.0-py310h06a4308_0
+defaults/linux-64::nettle-3.7.3-hbbd107a_1
+defaults/linux-64::openh264-2.1.1-h4ff587b_0
+defaults/linux-64::sympy-1.13.2-py310h06a4308_0
+nvidia/linux-64::cuda-cudart-12.1.105-0
+nvidia/linux-64::cuda-cupti-12.1.105-0
+nvidia/linux-64::cuda-libraries-12.1.0-0
+nvidia/linux-64::cuda-nvrtc-12.1.105-0
+nvidia/linux-64::cuda-nvtx-12.1.105-0
+nvidia/linux-64::cuda-opencl-12.6.77-0
+nvidia/linux-64::cuda-runtime-12.1.0-0
+nvidia/linux-64::libcublas-12.1.0.26-0
+nvidia/linux-64::libcufft-11.0.2.4-0
+nvidia/linux-64::libcufile-1.11.1.6-0
+nvidia/linux-64::libcusolver-11.4.4.55-0
+nvidia/linux-64::libcusparse-12.0.2.55-0
+nvidia/linux-64::libnpp-12.0.2.50-0
+nvidia/linux-64::libnvjitlink-12.1.105-0
+nvidia/linux-64::libnvjpeg-12.1.1.14-0
+pytorch/linux-64::pytorch-2.5.1-py3.10_cuda12.1_cudnn9.1.0_0
+pytorch/linux-64::pytorch-cuda-12.1-ha16c6d3_6
+pytorch/linux-64::torchaudio-2.5.1-py310_cu121
+pytorch/linux-64::torchtriton-3.1.0-py310
+pytorch/linux-64::torchvision-0.20.1-py310_cu121
+pytorch/noarch::pytorch-mutex-1.0-cuda
# update specs: ['pytorch', 'pytorch-cuda=12.1', 'torchaudio', 'torchvision']
