[Paths]
Prefix = /cpfs01/user/chengqinxiu/vidur/env
Documentation = /cpfs01/user/chengqinxiu/vidur/env/share/doc/qt6
Headers = /cpfs01/user/chengqinxiu/vidur/env/include/qt6
Libraries = /cpfs01/user/chengqinxiu/vidur/env/lib
LibraryExecutables = /cpfs01/user/chengqinxiu/vidur/env/lib/qt6
Binaries = /cpfs01/user/chengqinxiu/vidur/env/lib/qt6/bin
Plugins = /cpfs01/user/chengqinxiu/vidur/env/lib/qt6/plugins
QmlImports = /cpfs01/user/chengqinxiu/vidur/env/lib/qt6/qml
ArchData = /cpfs01/user/chengqinxiu/vidur/env/lib/qt6
Data = /cpfs01/user/chengqinxiu/vidur/env/share/qt6
Translations = /cpfs01/user/chengqinxiu/vidur/env/share/qt6/translations
Examples = /cpfs01/user/chengqinxiu/vidur/env/share/doc/qt6/examples
Tests = /cpfs01/user/chengqinxiu/vidur/env/tests
