prefix=/cpfs01/user/chengqinxiu/vidur/env
exec_prefix=${prefix}
libdir=/cpfs01/user/chengqinxiu/vidur/env/lib
includedir=/cpfs01/user/chengqinxiu/vidur/env/include

Name: absl_log_internal_log_impl
Description: Abseil log_internal_log_impl library
URL: https://abseil.io/
Version: 20240722
Requires: absl_log_internal_conditions = 20240722, absl_log_internal_message = 20240722, absl_log_internal_strip = 20240722, absl_absl_vlog_is_on = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
