prefix=/cpfs01/user/chengqinxiu/vidur/env
exec_prefix=${prefix}
libdir=/cpfs01/user/chengqinxiu/vidur/env/lib
includedir=/cpfs01/user/chengqinxiu/vidur/env/include

Name: absl_strings_internal
Description: Abseil strings_internal library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_core_headers = 20240722, absl_endian = 20240722, absl_raw_logging_internal = 20240722, absl_type_traits = 20240722
Libs: -L${libdir}  -labsl_strings_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
