prefix=/cpfs01/user/chengqinxiu/vidur/env
exec_prefix=${prefix}
libdir=/cpfs01/user/chengqinxiu/vidur/env/lib
includedir=/cpfs01/user/chengqinxiu/vidur/env/include

Name: absl_cordz_functions
Description: Abseil cordz_functions library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_core_headers = 20240722, absl_exponential_biased = 20240722, absl_raw_logging_internal = 20240722
Libs: -L${libdir}  -labsl_cordz_functions 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
