# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/cpfs01/user/chengqinxiu/vidur/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: formw
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/cpfs01/user/chengqinxiu/vidur/env/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/cpfs01/user/chengqinxiu/vidur/env/lib -Wl,-rpath-link,/cpfs01/user/chengqinxiu/vidur/env/lib -lformw
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/cpfs01/user/chengqinxiu/vidur/env/include
